MainWindow.xaml

<Window x:Class="CalculatorSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSharp"
        MinHeight="410"
        WindowStartupLocation="CenterScreen"
        MinWidth="400"
        mc:Ignorable="d" 
        Title="Calculator Sharp" Height="410" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>      
            <ColumnDefinition  Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="Negate" Content="+/-" Grid.Column="1" Grid.Row="7" Command="{Binding Command_Inverse}" />
        <Button x:Name="Num0" Content="0" Grid.Column="2" Grid.Row="7" Command="{Binding Command_Number0}" />
        <Button x:Name="Decimal" Content="," Grid.Column="3" Grid.Row="7" Command="{Binding Command_InsertDot}"  />

        <Button x:Name="Num1" Content="1" Grid.Column="1" Grid.Row="6" Command="{Binding Command_Number1}" />
        <Button x:Name="Num2" Content="2" Grid.Column="2" Grid.Row="6" Command="{Binding Command_Number2}" />
        <Button x:Name="Num3" Content="3" Grid.Column="3" Grid.Row="6" Command="{Binding Command_Number3}" />
        <Button x:Name="Num4" Content="4" Grid.Column="1" Grid.Row="5" Command="{Binding Command_Number4}" />
        <Button x:Name="Num5" Content="5" Grid.Column="2" Grid.Row="5" Command="{Binding Command_Number5}" />
        <Button x:Name="Num6" Content="6" Grid.Column="3" Grid.Row="5" Command="{Binding Command_Number6}" />
        <Button Grid.Column="1" Grid.Row="4" x:Name="Num7" Content="7" Command="{Binding Command_Number7}" />
        <Button Grid.Column="2" Grid.Row="4"  x:Name="Num8" Content="8" Command="{Binding Command_Number8}" />
        <Button x:Name="Num9" Content="9" Grid.Column="3" Grid.Row="4"  Command="{Binding Command_Number9}" />



        <Button x:Name="Enter" Content="="  Command="{Binding Command_CalculateResult}" Grid.Column="5" Grid.Row="7"/>
        <Button x:Name="addb" Content="+" Grid.Column="5" Grid.Row="6" Command="{Binding Command_Addition}"   />
        <Button x:Name="subb" Content="-" Grid.Column="5" Grid.Row="5"  Command="{Binding Command_Subtraction}" />
        <Button x:Name="mult" Content="x" Grid.Column="5" Grid.Row="4" Command="{Binding Command_Multiplication}" />
        <Button x:Name="divide" Content="/"  Grid.Column="5" Grid.Row="3" Command="{Binding Command_Division}" />
        <Button x:Name="clearb" Content="C"  Grid.Column="3" Grid.Row="3" Command="{Binding Command_Clear}"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Background="White"  Text="{Binding CalculatorText}"/>
        
        
        <DockPanel LastChildFill="False" DockPanel.Dock ="Top">
            <Menu DockPanel.Dock="Top"  Visibility="Hidden">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>

        </DockPanel>

    </Grid>
</Window>
